<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context="com.lightgo.schooldaily.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/tu"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dip"
                        android:layout_gravity="bottom"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dip"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/dot_0"
                                android:layout_width="20dip"
                                android:layout_height="20dip"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="5dip"
                                android:background="@drawable/dot_focused"></View>

                            <View
                                android:id="@+id/dot_1"
                                android:layout_width="20dip"
                                android:layout_height="20dip"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="5dip"
                                android:background="@drawable/dot_normal"></View>

                            <View
                                android:id="@+id/dot_2"
                                android:layout_width="20dip"
                                android:layout_height="20dip"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="5dip"
                                android:background="@drawable/dot_normal"></View>

                            <View
                                android:id="@+id/dot_3"
                                android:layout_width="20dip"
                                android:layout_height="20dip"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="5dip"
                                android:background="@drawable/dot_normal"></View>

                            <View
                                android:id="@+id/dot_4"
                                android:layout_width="20dip"
                                android:layout_height="20dip"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="5dip"
                                android:background="@drawable/dot_normal"></View>

                            <View
                                android:id="@+id/dot_5"
                                android:layout_width="20dip"
                                android:layout_height="20dip"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="5dip"
                                android:background="@drawable/dot_normal"></View>
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
                </FrameLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="14dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/mTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_centerHorizontal="true"
                            android:id="@+id/xygg"
                            android:background="@drawable/gg"
                            android:layout_width="75dp"
                            android:layout_height="75dp" />
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/xygg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="学院公告"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/zhuye"
                            android:id="@+id/xyjs"
                            android:layout_width="75dp"
                            android:layout_height="75dp" />
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/xyjs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="学院介绍"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_centerHorizontal="true"
                            android:id="@+id/jd"
                            android:background="@drawable/jidi"
                            android:layout_width="75dp"
                            android:layout_height="75dp" />
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/jd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="基地建设"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mButtom"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/mTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/bslc"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bslc"
                            android:layout_width="75dp"
                            android:layout_height="75dp" />
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/bslc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="办事流程"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_centerHorizontal="true"
                            android:id="@+id/sq"
                            android:background="@drawable/sq"
                            android:layout_width="75dp"
                            android:layout_height="75dp" />
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/sq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="学习社区"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/grzx"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/grzx"
                            android:layout_width="75dp"
                            android:layout_height="75dp" />
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/grzx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个人中心"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="22dp"
                android:layout_width="match_parent"
                android:layout_height="141dp">
                <ImageView
                    android:id="@+id/mZXGG"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/mzxgg"
                    android:layout_width="120dp"
                    android:layout_height="35dp" />
                <TextView
                    android:layout_below="@+id/mZXGG"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left|top"
                    android:id="@+id/roll"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="78dp"></TextView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>