<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lightgo.schooldaily.AdminUser.StudentInfoActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/XSXXTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/mEsc"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back"/>
            <TextView
                android:gravity="center"
                android:text="学生信息"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/SITitle"/>
            <Button
                android:id="@+id/mScreen"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/select"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/wSelect"
            android:layout_below="@+id/XSXXTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></RelativeLayout>
            <RelativeLayout
                android:background="#33000000"
                android:layout_weight="2"
                android:id="@+id/nSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/tvnj"
                    android:text="年级:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_below="@+id/tvnj"
                    android:id="@+id/lljj"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="34dp">
                    <Button
                        android:id="@+id/myw"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/roundedrect"
                        android:layout_weight="1"
                        android:text="2015级"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <Button
                        android:id="@+id/myl"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/roundedrect"
                        android:layout_weight="1"
                        android:text="2016级"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <Button
                        android:id="@+id/myq"
                        android:background="@drawable/roundedrect"
                        android:layout_weight="1"
                        android:text="2017级"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <TextView
                    android:layout_below="@+id/lljj"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvzy"
                    android:text="专业:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="60dp"
                    android:layout_below="@+id/tvzy"
                    android:id="@+id/llzy"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:orientation="horizontal">
                <Button
                    android:id="@+id/mjk"
                    android:text="计科"
                    android:background="@drawable/roundedrect"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/mdx"
                    android:text="电信"
                    android:background="@drawable/roundedrect"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
                <TextView
                    android:layout_below="@+id/llzy"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvbj"
                    android:text="班级:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/llbj"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="60dp"
                    android:layout_below="@+id/tvbj"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/myb"
                        android:background="@drawable/roundedrect"
                        android:text="一班"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <Button
                        android:id="@+id/meb"
                        android:background="@drawable/roundedrect"
                        android:text="二班"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_below="@+id/llbj"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                    <ImageView
                        android:background="@drawable/finish"
                        android:id="@+id/SelectFinish"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_below="@+id/wSelect"
            android:id="@+id/wTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/nTitle"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:text="学号"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="姓名"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:text="KPI"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:text="联系方式"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>
        <ListView
            android:layout_below="@+id/wTitle"
            android:id="@+id/mStudentInfo_ListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
