<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lightgo.schooldaily.AdminUser.ToBeProcessActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TBPTitle"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="待处理事件"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"></TextView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TBPTitle"
            android:id="@+id/mToBeProcessListView"></ListView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
