<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lightgo.schooldaily.CollegeIntroduce.ProcessActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/bzt1"
                android:id="@+id/tv_bzt"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_bzt"
                android:background="@color/white"
                android:id="@+id/llone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:background="@drawable/qingjia2" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:id="@+id/tv_qj"
                    android:layout_marginLeft="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="请假"
                    android:textColor="#190000"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_below="@+id/tv_qj"
                    android:layout_marginLeft="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一个学期最多请假X次,欢迎新生入学!!!"
                    android:textColor="@color/gray"
                    android:textSize="16dp"/>
            </RelativeLayout>
            <View
                android:id="@+id/vw_one"
                android:background="@color/lightgrey"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/llone"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:background="@color/white"
                android:layout_below="@+id/vw_one"
                android:id="@+id/lltwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:background="@drawable/bd"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_marginLeft="80dp"
                    android:id="@+id/tv_xsbd"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="新生报到"
                    android:textColor="#190000"
                    android:textSize="20dp" />
                <TextView
                    android:layout_below="@+id/tv_xsbd"
                    android:layout_marginLeft="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有学姐学长到站点迎接..."
                    android:textColor="@color/gray"
                    android:textSize="16dp"/>
            </RelativeLayout>
            <View
                android:id="@+id/vw_two"
                android:background="@color/lightgrey"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/lltwo"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:background="@color/white"
                android:layout_below="@+id/vw_two"
                android:id="@+id/llthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:background="@drawable/sjlx" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:id="@+id/sjlx"
                    android:layout_marginLeft="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="寒暑假留校"
                    android:textColor="#190000"
                    android:textSize="20dp" />
                <TextView
                    android:layout_below="@+id/sjlx"
                    android:layout_marginLeft="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提出申请，经系批准后统一安排宿舍并签订安全责任书"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />
            </RelativeLayout>
            <View
                android:id="@+id/vw_three"
                android:background="@color/lightgrey"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/llthree"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:background="@color/white"
                android:layout_below="@+id/vw_three"
                android:id="@+id/llfour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:background="@drawable/xiuxue" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:id="@+id/xiux"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="休学"
                    android:textColor="#190000"
                    android:textSize="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView6"
                    android:layout_toEndOf="@+id/imageView6" />
                <TextView
                    android:layout_below="@+id/xiux"
                    android:layout_marginLeft="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 学生休学一般以一年为期，因病经学院批准，..."
                    android:textColor="@color/gray"
                    android:textSize="16dp" />
            </RelativeLayout>
            <View
                android:id="@+id/vw_four"
                android:background="@color/lightgrey"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/llfour"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:background="@color/white"
                android:layout_below="@+id/vw_four"
                android:id="@+id/llfive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:background="@drawable/tuixue" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:id="@+id/tx"
                    android:layout_marginLeft="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="复学"
                    android:textSize="20dp"
                    android:textColor="#190000" />
                <TextView
                    android:layout_below="@+id/tx"
                    android:layout_marginLeft="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学生复学按下列规定办理：..."
                    android:textColor="@color/gray"
                    android:textSize="16dp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
