<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#17a3f2"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="社区"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:text="发帖"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:background="#00000000"
            android:id="@+id/post"/>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/mBack">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/back"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:text="返回"
                android:textSize="16dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </RelativeLayout>
    <com.lightgo.schooldaily.StudyCommunity.RefreshableView
        android:id="@+id/refreshable_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lstv"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"></ListView>
    </com.lightgo.schooldaily.StudyCommunity.RefreshableView>
</LinearLayout>

