<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lightgo.schooldaily.StudyCommunity.WriteComment">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_new2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#17a3f2"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <com.lightgo.schooldaily.StudyCommunity.RichTextEditor
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.lightgo.schooldaily.StudyCommunity.RichTextEditor>
</LinearLayout>
