<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#17a3f2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="查寝"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:text="提交"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="#00000000"
                android:id="@+id/mShut1"/>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:id="@+id/mBack1">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:text="返回"
                    android:textSize="16dp"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="#17a3f2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/smile"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp"
                        android:text="查寝进行中..."
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="当前位置："
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/update"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/mName1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="22dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="班级总人数：41"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"/>
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/aliceblue"
            android:textSize="12dp"
            android:singleLine="false"
            android:textColor = "@color/blue"
            android:textScaleX="1.5"
            />
    </LinearLayout>
</LinearLayout>