<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pop_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:background="#ffffff" >
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mCheckTime"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:id="@+id/tv_Check"
                    android:textSize="16dp"
                    android:text="考勤时间" />
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/tv_Check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:background="@drawable/roundedrect"
                        android:id="@+id/bt_Mor"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:text="早寝"
                        android:textSize="14dp"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:textColor="#000000"/>
                    <Button
                        android:background="@drawable/roundedrect"
                        android:id="@+id/bt_Eve"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:text="晚寝"
                        android:textSize="14dp"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mMajorType"
                android:layout_below="@+id/mCheckTime"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:id="@+id/tv_Major"
                    android:textSize="16dp"
                    android:text="专业类型" />
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/tv_Major"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:background="@drawable/roundedrect"
                        android:id="@+id/bt_Com"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:text="计科"
                        android:textSize="14dp"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:textColor="#000000"/>
                    <Button
                        android:background="@drawable/roundedrect"
                        android:id="@+id/bt_Ele"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:text="电信"
                        android:textSize="14dp"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mGrade"
                android:layout_below="@+id/mMajorType"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:id="@+id/tv_Grade"
                    android:textSize="16dp"
                    android:text="年级" />
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/tv_Grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:background="@drawable/roundedrect"
                        android:id="@+id/bt_yw"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:text="2015级"
                        android:textSize="14dp"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:textColor="#000000"/>
                    <Button
                        android:background="@drawable/roundedrect"
                        android:id="@+id/bt_yl"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:text="2016级"
                        android:textSize="14dp"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:textColor="#000000"/>
                    <Button
                        android:background="@drawable/roundedrect"
                        android:id="@+id/bt_yq"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:text="2017级"
                        android:textSize="14dp"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mClass"
                android:layout_below="@+id/mMajorType"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:id="@+id/tv_Class"
                    android:textSize="16dp"
                    android:text="班级" />
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/tv_Class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:background="@drawable/roundedrect"
                        android:id="@+id/bt_one"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:text="一班"
                        android:textSize="14dp"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:textColor="#000000"/>
                    <Button
                        android:background="@drawable/roundedrect"
                        android:id="@+id/bt_two"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:text="二班"
                        android:textSize="14dp"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:textColor="#000000"/>

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mGrade">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/finish"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/mFinish"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:text="完成"
                        android:layout_gravity="center"
                        android:textSize="18dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>