<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/mInfo"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:background="#17a3f2">
            <Button
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                android:id="@+id/mIng"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/ing"
                android:focusable="false"/>
        </LinearLayout>
        <TextView
            android:id="@+id/timer"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/grey"
            android:textSize="12dp"
            android:gravity="center">
        </TextView>
    </RelativeLayout>
</LinearLayout>